[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=forcing.tex
masterDocument=l_entree.tex
name=Entree
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bb.cls]
archive=true
column=2
encoding=ISO 8859-2
highlight=LaTeX
line=0
open=false
order=1

[item:classical_examples.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=1913
open=true
order=5

[item:content.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:entree.bib]
archive=true
column=13
encoding=UTF-8
highlight=BibTeX
line=243
open=false
order=0

[item:entree.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:exercises.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=10

[item:forcing.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=402
open=true
order=6

[item:generic.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=205
open=true
order=7

[item:intro.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=209
open=true
order=8

[item:l_entree.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=118
open=true
order=1

[item:mujstyl.bst]
archive=true
column=72
encoding=ISO 8859-2
highlight=None
line=0
open=false
order=13

[item:mybook.cls]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=0
open=false
order=14

[item:orderings.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=923
open=false
order=3

[item:prerequisites.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:relations.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=586
open=false
order=6

[item:solovay.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=33
open=false
order=11

[item:work_in_progress.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
open=false
order=8

[item:work_in_progress/cichon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=68
open=true
order=2

[item:work_in_progress/iteration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0
